# 3DPrinterScheduler

./: 3DPrinterSchedulerWeb.slnx  README.md
3DPrinterSchedulerWeb/: 3DPrinterSchedulerWeb.csproj  BookingCodes.cs  Program.cs  appsettings.json  scheduler.db
3DPrinterSchedulerWeb/.claude/: settings.local.json
3DPrinterSchedulerWeb/Data/: AppDbContext.cs
3DPrinterSchedulerWeb/Hubs/: SchedulerHub.cs
3DPrinterSchedulerWeb/Models/: AdminUser.cs  AppSetting.cs  Booking.cs  ClassGroup.cs  Filament.cs  Printer.cs
3DPrinterSchedulerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginConfig.cshtml  LoginConfig.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3DPrinterSchedulerWeb/Pages/Shared/: _Layout.cshtml
3DPrinterSchedulerWeb/Properties/: launchSettings.json
3DPrinterSchedulerWeb/wwwroot/: manifest.json  sw.js
3DPrinterSchedulerWeb/wwwroot/css/: loginconfig.css  scheduler.css
3DPrinterSchedulerWeb/wwwroot/js/: scheduler.js
3DPrinterSchedulerWeb/wwwroot/lib/fonts/: fonts.css
SlicerBookingHelper/: BookingCodes.cs  BookingPromptForm.cs  GcodeMetadata.cs  HelperConfig.cs  Program.cs  SlicerBookingHelper.csproj  app.manifest  appsettings.json
